<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1> <span class="web">Shakil</span> Website</h1>
            <h3>World-Class Web Developer</h3>
            <p>I am Shakil Ahammad, completing my Bsc. in IT from Jahangirnagar University. I am very much interested in web developing. Still learning how things work. And i believe after some time, my day will come. Wait for the right time to come.</p>
            <a class="hire" target = "_blank" href="https://classroom.google.com/u/0/c/NDMwMzM4MzcyMTFa">HIRE ME</a>
        </div>
        <div class= "half-width">
            <img src="Images/image 13.png" alt="">
        </div>

        
     </section>
     <section class="Dream-area">
         <div class="half-width">
            <img src="Images/shakil.png" alt="">
         </div>
         <div class="half-width">
            <h2>Dream Big</h2>
            <h3>Become a Web Developer</h3>
            <p>Within some time i with some of my friends will finish the course of Jhankar Mahbub. Then we will launch our own project. Till then have patience and pray for us. Thank you all for your valuable time.</p>
            <a class="hire" target="_blank"href="https://www.google.com/">Download My Resume</a>
         </div>
     </section>
     <section class="Experience">
         <h1>Experiences</h1>
         <div id = "full-stack" class="half-width single-Experience">
            <h2>Full Stack Web Dev</h2>
            <h3 class="web">2021-Present | Pro Level Developer</h3>
            <p>I am very much proficient in html,css,javascript and what not! Working with these things from my university life. And I believe you will like me when it is time to hire me. I am also concern about my deadlines. I try to finish my work within the time limit given by my customer.
            </p>
         </div>
         <div id="baby-web" class="half-width single-Experience">
            <h2>Baby Web Developer</h2>
            <h3 class="web">2020-2021 | Programming Hero learner</h3>
            <p>Ok well, dont think i was a employee there. They didnt offer me a job. I just bought a course from them. And that was the beginning of my carrer as a web developer.</p>
         </div>

     </section>
</body>
</html>